# .env
CLEARBIT_API_KEY=your_clearbit_api_key_here
APOLLO_API_KEY=your_apollo_api_key_here
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_SERVER_PREFIX=us1 # Find this in your Mailchimp API key URL
SALESFORCE_CLIENT_ID=your_salesforce_client_id
SALESFORCE_CLIENT_SECRET=your_salesforce_client_secret
SALESFORCE_USERNAME=your_salesforce_username
SALESFORCE_PASSWORD=your_salesforce_password
SALESFORCE_SECURITY_TOKEN=your_salesforce_security_token